# ThiruPOC

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: DepartmentController.cs  EmployeeController.cs  OrganisationController.cs
EmployeeManagement/Data/: EmployeeDbContext.cs
EmployeeManagement/Migrations/: 20220822054550_init.Designer.cs  20220822054550_init.cs  20220824062811_validation.Designer.cs  20220824062811_validation.cs  20220824150429_OnetoManys.Designer.cs  20220824150429_OnetoManys.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagement/Models/: DepartmentModel.cs  EmployeeModel.cs  OrganisationModel.cs
EmployeeManagement/Models/RequestModel/: DepartmentRequestModel.cs  EmployeeRequestModel.cs  OrganisationRequestModel.cs
EmployeeManagement/Models/ResponseModel/: EmployeeApiResponseModel.cs
EmployeeManagement/Profiles/: EmployeeProfile.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Repositorys/: DepartmentRepository.cs  EmpRepository.cs  OrganisationRepository.cs
EmployeeManagement/Repositorys/IRepository/: IDepartmentRepository.cs  IEmpRepository.cs  IOrganisationRepository.cs
