<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220824110230_OnetoMany.cs" />
    <Compile Remove="Migrations\20220824110230_OnetoMany.Designer.cs" />
    <Compile Remove="Migrations\20220824110824_OnetoMany.cs" />
    <Compile Remove="Migrations\20220824110824_OnetoMany.Designer.cs" />
    <Compile Remove="Migrations\20220824112700_OnetoMany.cs" />
    <Compile Remove="Migrations\20220824112700_OnetoMany.Designer.cs" />
    <Compile Remove="Migrations\20220824122401_OnetoMany.cs" />
    <Compile Remove="Migrations\20220824122401_OnetoMany.Designer.cs" />
    <Compile Remove="Migrations\20220824123711_OnetoMany.cs" />
    <Compile Remove="Migrations\20220824123711_OnetoMany.Designer.cs" />
    <Compile Remove="Migrations\20220824124623_OnetoMany.cs" />
    <Compile Remove="Migrations\20220824124623_OnetoMany.Designer.cs" />
    <Compile Remove="Migrations\20220824124804_OnetoMany.cs" />
    <Compile Remove="Migrations\20220824124804_OnetoMany.Designer.cs" />
    <Compile Remove="Migrations\20220824125839_OnetoManys.cs" />
    <Compile Remove="Migrations\20220824125839_OnetoManys.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


</Project>
